<!DOCTYPE html>
<html lang="pt">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
            <!--Fim fontes-->    
    <title>Diferencial Ideias Personalizados</title>
    <link rel="stylesheet" href="encomendar.css">
    
   <!--Efeito Javascript rolagem-->

   <style>
        .circulo1 {
            width: 320px; /* Largura do círculo */
            height: 270px; /* Altura do círculo */
            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
            display: flex; /* Para facilitar o alinhamento */
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
            font-size: 20px; /* Tamanho da fonte do texto */
            text-align: center; /* Centralizar o texto dentro da div */
            border: 3px solid rgb(12, 115, 250);
            margin: 50px;
            font-family:cursive;
         
            
           
        }
        </style>
         <style>
                        .circulo2 {
                            width: 320px; /* Largura do círculo */
                            height: 270px; /* Altura do círculo */
                            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
                            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
                            display: flex; /* Para facilitar o alinhamento */
                            justify-content: center; /* Centralizar horizontalmente */
                            align-items: center; /* Centralizar verticalmente */
                            font-size: 20px; /* Tamanho da fonte do texto */
                            text-align: center; /* Centralizar o texto dentro da div */
                            border: 3px solid rgb(181, 16, 223);
                            margin: 50px;
                            font-family:cursive;
                         

                            
                           
                        }

                        .circulo3 {
                            width: 320px; /* Largura do círculo */
                            height: 270px; /* Altura do círculo */
                            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
                            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
                            display: flex; /* Para facilitar o alinhamento */
                            justify-content: center; /* Centralizar horizontalmente */
                            align-items: center; /* Centralizar verticalmente */
                            font-size: 20px; /* Tamanho da fonte do texto */
                            text-align: center; /* Centralizar o texto dentro da div */
                            border: 3px solid rgb(211, 247, 7);
                            margin: 50px;
                            font-family:cursive;
                        }

                        .circulo4 {
                            width: 320px; /* Largura do círculo */
                            height: 270px; /* Altura do círculo */
                            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
                            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
                            display: flex; /* Para facilitar o alinhamento */
                            justify-content: center; /* Centralizar horizontalmente */
                            align-items: center; /* Centralizar verticalmente */
                            font-size: 20px; /* Tamanho da fonte do texto */
                            text-align: center; /* Centralizar o texto dentro da div */
                            border: 3px solid rgb(0, 0, 0);
                            margin: 50px;
                            font-family:cursive;
                          
                            
                        }

                        .circulo5 {
                            width: 320px; /* Largura do círculo */
                            height: 270px; /* Altura do círculo */
                            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
                            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
                            display: flex; /* Para facilitar o alinhamento */
                            justify-content: center; /* Centralizar horizontalmente */
                            align-items: center; /* Centralizar verticalmente */
                            font-size: 20px; /* Tamanho da fonte do texto */
                            text-align: center; /* Centralizar o texto dentro da div */
                            border: 3px solid  rgb(12, 115, 250);
                            margin: 50px;
                            font-family:cursive;
                        }

                            .circulo6 {
                            width: 320px; /* Largura do círculo */
                            height: 270px; /* Altura do círculo */
                            background-color: rgb(248, 248, 248); /* Cor de fundo do círculo */
                            border-radius: 50%; /* Arredondar as bordas para criar um círculo */
                            display: flex; /* Para facilitar o alinhamento */
                            justify-content: center; /* Centralizar horizontalmente */
                            align-items: center; /* Centralizar verticalmente */
                            font-size: 20px; /* Tamanho da fonte do texto */
                            text-align: center; /* Centralizar o texto dentro da div */
                            border: 3px solid rgb(181, 16, 223);
                            margin: 50px;
                            font-family:cursive;
                          
                            
                        }
                          
                            
                      
                        </style>
                

</head>
<body>
        <br><br><h1>Como encomendar</h1><br>
     <table>
        <td><div class="circulo1">1º Passo <br><br>Nos contate <br>através do Whats App para fazer sua encomenda<br>e tirar dúvidas.</div></td>
       <td><div class="circulo2">2º Passo <br><br>Informe o produto que irá querer personalizar,<br>Camiseta, caneca, azulejo e etc... </div></td>
       <td><div class="circulo3">3º Passo <br><br>Após escolher o produto desejado cobramos 50% do valor do produto para dar início na arte e o os outros 50% quando o produto estiver finalizado.</div></td>
       <tr>
      <td><div class="circulo4">4º Passo <br><br>Sua arte será desenvolvida<br> e o tempo para ser finalizada varia de acordo com a complexidade da arte.</div></td>
        <td><div class="circulo5">5º Passo <br><br>Sua arte ficando pronta<br>enviaremos para que você possa conferir os detalhes, e ver <br>se está do seu agrado.</div></td>
        <td><div class="circulo6">6º Passo <br><br>Arte aprovada,<br> vamos para etapa final<br> onde será feita a personalização <br>do seu produto.</div></td>
</tr>
</table>

<footer>
                Desenvolvido por Carlos Eduardo Florentino
        </footer>
                
</body>
</html>